<?php

/**
 * Files language strings.
 * Language=> en => English
 */

return [
    "Menu" => "Menu",
    "Dashboard" => "Dashboard",
    "Apps" => "Apps",
    "Calendar" => "Calendar",
    "Chat" => "Chat",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Read_Email" => "Email Read",
    "Invoices" => "Invoices",
    "Invoice_List" => "Invoice List",
    "Invoice_Detail" => "Invoice Detail",
    "Contacts" => "Contacts",
    "User_Grid" => "User Grid",
    "User_List" => "User List",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Recover_Password" => "Recover Password",
    "Lock_Screen" => "Lock Screen",
    "Confirm_Mail" => "Confirm Mail",
    "Email_Verification" => "Email Verification",
    "Two_Step_Verification" => "Two Step Verification",
    "Pages" => "Pages",
    "Starter_Page" => "Starter Page",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "Timeline" => "Timeline",
    "FAQs" => "FAQs",
    "Pricing" => "Pricing",
    "Error_404" => "Error 404",
    "Error_500" => "Error 500",
    "Horizontal" => "Horizontal",
    "Elements" => "Elements",
    "Components" => "Components",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Modals" => "Modals",
    "Offcanvas" => "Offcanvas",
    "Progress_Bars" => "Progress Bars",
    "Tabs_n_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Extended" => "Extended",
    "Lightbox" => "Lightbox",
    "Range_Slider" => "Range Slider",
    "SweetAlert_2" => "SweetAlert 2",
    "Session_Timeout" => "Session Timeout",
    "Rating" => "Rating",
    "Forms" => "Forms",
    "Basic_Elements" => "Basic Elements",
    "Validation" => "Validation",
    "Advanced_Plugins" => "Advanced Plugins",
    "Editors" => "Editors",
    "File_Upload" => "File Upload",
    "Wizard" => "Wizard",
    "Mask" => "Mask",
    "Tables" => "Tables",
    "Bootstrap_Basic" => "Bootstrap Basic",
    "DataTables" => "DataTables",
    "Responsive" => "Responsive",
    "Editable" => "Editable",
    "Charts" => "Charts",
    "Apexcharts" => "Apexcharts",
    "Echarts" => "Echarts",
    "Chartjs" => "Chartjs",
    "Jquery_Knob" => "Jquery Knob",
    "Sparkline" => "Sparkline",
    "Icons" => "Icons",
    "Boxicons" => "Boxicons",
    "Material_Design" => "Material Design",
    "Dripicons" => "Dripicons",
    "Font_Awesome_5" => "Font Awesome 5",
    "Maps" => "Maps",
    "Google" => "Google",
    "Vector" => "Vector",
    "Leaflet" => "Leaflet",
    "Multi_Level" => "Multi Level",
    "Level_1_1" => "Level 1 1",
    "Level_1_2" => "Level 1 2",
    "Level_2_1" => "Level 2 1",
    "Level_2_2" => "Level 2 2",
    "Unlimited_Access" => "Unlimited Access",
    "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Business_Plan’" => "Upgrade your plan from a Free trial, to select 'Business Plan'",
    "Upgrade_Now" => "Upgrade Now",
    "Search" => "Search...",
    "Notifications" => "Notifications",
    "Unread" => "Unread",
    "James_Lemire" => "James Lemire",
    "It_will_seem_like_simplified_English" => "It will seem like simplified English",
    "Your_order_is_placed" => "Your order is placed",
    "3_min_ago" => "3 min ago",
    "Your_item_is_shipped" => "Your item is shipped",
    "If_several_languages_coalesce_the_grammar" => "If several languages ​​coalesce the grammar",
    "Salena_Layfield" => "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental",
    "1_hours_ago" => "1 hours ago",
    "View_More" => "View More",
    "Shawn_L" => "Shawn L",
    "Profile" => "Profile",
    "Billing" => "Billing",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",
    "Extra_pages" => "Extra pages",
    "Utility" => "Utility",

    // Grup Divisi
    "Group_Divisi" => "Division Group",
    "Group_Name" => "Group Name",    
    "Code_GroupDivisi" => "Division Group Code",
    "Name_GroupDivisi" => "Division Group Name (IDN)",
    "Name_GroupDivisi2" => "Division Group Name (ENG)",
    "Divisi_Group" => "Group Division",

    // Divisi
    "Code_Divisi" => "Division Code",
    "Name_Divisi" => "Division Name (IDN)",
    "Name_Divisi2" => "Division Name (ENG)",
    "Divisi" => "Division",

    // Department
    "Code_Department" => "Department Code",
    "Name_Department" => "Department Name ",
    "Name_Department1" => "Department Name (IDN)",
    "Name_Department2" => "Department Name (ENG)",
    "Department" => "Department",

    // Structure Org
    "Code_Structureorg" => "Structure Code",
    "Name_Structureorg" => "Structure Org. Name (IDN)",
    "Name_Structureorg2" => "Structure Org. Name (ENG)",
    "Name_File" => "File Name",
    "Cover" => "Cover",
    "Publish" => "Publish",
    "Status" => "Status",
    "Cover2" => "Use Cover",
    "Structure-Org" => "Organization Structure",

    // Kategory
    "Code_Category" => "Category Code",
    "Name_Category" => "Category Name (IDN)",
    "Name_Category2" => "Category Name (ENG)",
    "Category" => "Category",
    "Categories" => "Categories",

    // Position
    "Code_Position" => "Position Code",
    "Name_Position" => "Position Name(IDN)",
    "Name_Position2" => "Position Name(ENG)",
    "Position" => "Position",

    // Group User
    "Code_GroupUser" => "User Group Code",
    "Name_GroupUser" => "User Group Name (IND)",
    "Name_GroupUser2" => "User Group Name (ENG)",
    "Group_User" => "User Group",

    // User Group
    "User_Name" => "Username",

    // User
    "Code_User" => "User Code",
    "Name_User" => "User Name",
    "Pwd_User" => "Password",
    "Email_User" => "Email Address",
    "Status_User" => "Status",
    "Blokir_User" => "Suspend?",
    "Photo_User" => "Photo Profile",
    "User" => "User",

    // Workflow
    "Workflow" => "Wofkflow",
    "Wf_Name" => "Workflow Name",
    "Wf_Desc" => "Workflow Description",
    "Wf_Min_Status" => "Minimum Status",
    "Wf_Max_Status" => "Maximum Status",

    // Wfgroup
    "Wfgroup" => "Document Authorization",
    "Wf_Bef_Status" => "Before Status",
    "Wf_Rec_Status" => "Next Status",

    // Wfstatus
    "Wfstatus" => "Document Status",
    "Wf_Stat" => "Workflow Status",
    "Wf_Status_Name" => "Workflow Status Name",
    "Wf_Status_User" => "Workflow Status User",

    // Wfstructure
    "Wfstructure" => "Approval Structure",
    "Parent_Name" => "Parent Name",
    "Recstatus" => "Status",

    // Ext-participant
    "External_Participant" => "External Participant",
    "Name" => "Name",
    "Description" => "Description",
    "Requisite" => "Requisite",

    // Helpdesk
    "Helpdesk" => "IT Helpdesk",
    "Ticketing" => "Ticketing",
    "Create_Ticket" => "Create Ticket Helpdesk",
    
    // Common
    "Intranet" => "Intranet",
    "Action" => "Action",
    "Id" => "ID",
    "User_Created" => "User Created",
    "User_Modified" => "User Modified",
    "Add" => "Add",
    "Edit" => "Edit",
    "Close" => "Close",
    "Save" => "Save",
    "Delete" => "Delete",
    "Deleted_Confirm" => "Are you sure want delete this data ?",
    "Yes" => "Yes",
    "No" => "No",
    "Save_Success" => "Data has been saved",
    "Update_Success" => "Data has been updated",
    "Delete_Success" => "Data has been deleted",
    "Delete_Error" => "Wrong happen! Error when deleted",
    "(Eng)" => "(ENG)",
    "(Idn)" => "(IDN)",
    "Sorry" => "Sorry",
    "Data" => "Data",
    "Not_Found" => "Not Found",
    "Download" => "Unduh",
    "Form1" => "Form 1",
    "Form2" => "Form 2",
    "Form3" => "Form 3",
    "Name_File" => "File Name",
    "Name_File2" => "File Name 2",
    "Name_File3" => "File Name 3",
    "New" => "New",
    "Photo" => "Photo",
    "Album" => "Album",
    "Album_Photo" => "Photo's Album",
    "Upload_Success" => "Successed Uploaded File",
    "Empty" => "Empty",
    "Back" => "Back",
    "Manage" => "Manage",
    "Manage_Album" => "Manage Album",
    "Manage_Photo" => "Manage Photo",
    "Gallery_Photo" => "Photo Gallery",
    "Meeting_Schedule" => "Meeting Schedule",
    "Fullname" => "Fullname",
    "Username" => "Username",
    "Password" => "Password",
    "gallery-album" => "Gallery Album",
    "Gallery" => "Gallery",
    "open_details" => "Open Details",
    "Policy" => "Policy",
    "No_SOP" => "SOP Number",
    "Name_Document" => "Document Name (ID)",
    "Name_Document2" => "Document Name (ENG)",
    "Room_List" => "Room List",
    "Request_Room" => "Request Room",
    "Room_Name" => "Room Name",
    "Area" => "Area",
    "Requester" => "Requester",
    "View_Schedule" => "View Schedule",
    "Finish" => "Finish",
    "Meeting" => "Meeting",
    "Form_Request_Room" => "Form Request Meeting Room",
    "Date" => "Date",
    "Time" => "Time",
    "Amount_Participant" => "Amount Participant",
    "ParticipantBase" => "Participant Base",
    "Speaker" => "Speaker",
    "Name_Participant" => "Participant Name",
    "Agenda" => "Agenda",
    "Requirement" => "Requirement",
    "Notulen" => "Notulen",
    "View_Detail" => "View Detail",
    "Document" => "Document",
    "Active" => "Active",
    "are_you_sure?" => "Are You Sure?",
    "Approval_Activation_User" => "This user want to be activated?",
    "Activate" => "Activate",
    "User_Activated" => "User has been Activated!",
    "Location" => "Location",
    "phone" => "Phone Number",
    "article" => "News",
    "Articles" => "Articles",
    "Leave_Response" => "Leave Response",
    "Article" => "Article",
    "Photos_Activity" => "Photos of Activity",
    "Last_Used" => "Last Used",
    "Room_Status" => "Status Room",
    "available" => "Available",
    "Meeting_Room" => "Meeting Room",
    "Notulis" => "Note Taker",
    "Start_Time" => "Start Time",
    "End_Time" => "End Time",
    "Date_Request" => "Requested Date",
    "Meeting_Date" => "Meeting Date",
    "umum" => "General",
    "album" => "Album",
    "category" => "Category",
    "foto" => "Photo",
    "video" => "Video",
    "article-category" => "Category Article",
    "berita" => "News",
    "pojok-wp" => "WP's Corner",
    "gallery-foto" => "Photo Gallery",
    "gallery-video" => "Video Gallery",
    "List_Article" => "List Article",
    "display-pojok-wp" => "WP's Corner",
    "Location_PT" => "Location / PT",
    "Department_Division" => "Department / Division",
    "Level_Position" => "Level Position",
    "Code_Location" => "Location Code",
    "Name_Location1" => "Location Name (IDN)",
    "Name_Location2" => "Location Name (ENG)",
    "List_Category" => "List Category of",
    "location" => "Location",
    "visi" => "Vision",
    "misi" => "Mission",
    "Core_Values" => "Core Values",
    "Show_All" => "Show All",
    "Company_Profile" => "Company Profile",
    "Next" => "Next",
    "Previous" => "Previous",
    "Fill_Data" => "Fill up",
    "Personal" => "Personal",
    "Data_Personal" => "Personal Info",
    "Participant" => "Participant",
    "Data_Participant" => "Participant Data",
    "Room" => "Room",
    "Data_Room" => "Room Data",
    "Meeting_Participant" => "Meeting Participant",
    "Add_Participant" => "Add Participant",
    "Speaker_Name" => "Speaker's Name",
    "Speaker_Email" => "Speaker's Email",
    "Needed_Item" => "Item Needed",
    "Room_Used" => "Room Used",
    "Popular_Post" => "Popular Post",
    "Email_Newsletter" => "Email Newsletter",
    "mail-newsletter" => "Mail Newsletter",
    "Newsletter" => "Newsletter",
    "Subs_Date" => "Subscription Date",
    "Send_Article" => "Kirim Blast Email",
    "Update" => "Update",
    "Type_Name" => "Type Name Here",
    "Number" => "Number",
    "Search_Result" => "Search Result of",
    "No_Find_Article" => "Not find article / content about",

    // Menu
    "group-divisi" => 'Division Group',
    "divisi" => "Division",
    "department" => "Department",
    "jabatan" => "Position",
    "ruangan-meeting" => "List Room",
    "jadwal-meeting" => "Meeting Schedule",
    "struktur-org" => "Organisation Structure",
    "kategory" => "Category",
    "dokumen" => "Document",
    "group-user" => "User Group",
    "user-group" => "User Group",
    "users" => "Users",
    "website" => "Website",
    "tentang" => "About",
    "bisnis" => "Our Business",
    "investor" => "Investor",
    "keberlanjutan" => "Sustainability",
    "informasi" => "Information",
    "kontak" => "Contact",
    "bpo" => "BPO",
    "visimisi" => "Vision-Mission",
    "kebijakan" => "Policy",
    "manual" => "Manual",
    "sop" => "SOP",
    "instruksi" => "Work Instruction",
    "others" => "Others",
    'lain' => "Others",
    "master_data" => "Master Data",
    "authentication" => "Authentication & Authorization",
    "workflow" => "Workflow",
    "wfgroup" => "Document Authorization",
    "wfstatus" => "Document Status",
    "wfstructure" => "Approval Structure",
    "helpdesk" => "Helpdesk",
    "ext-participant" => "External Participant",
    "create-helpdesk" => "Create Helpdesk",
    "list-helpdesk" => "List Helpdesk",
    "resp-helpdesk" => "Response Helpdesk",
];
